<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>abroadFeeItem</class>
 <widget class="QWidget" name="abroadFeeItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>31</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>721</width>
    <height>31</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>721</width>
    <height>31</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="huilv">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>美元</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>英镑</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="rmb">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>0</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="waibi">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
